{
  "name": "faster-stable-stringify",
  "version": "1.0.0",
  "description": "Faster deterministic JSON.stringify() without bells and whistles.",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test:bench": "mocha bench/index.js",
    "test:watch": "mocha --watch test.js",
    "test": "nyc mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ppaskaris/faster-stable-stringify.git"
  },
  "keywords": [
    "caching",
    "deterministic",
    "hasher",
    "json",
    "stable",
    "stringify"
  ],
  "author": "Patrick Paskaris <patrick@paskaris.gr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ppaskaris/faster-stable-stringify/issues"
  },
  "homepage": "https://github.com/ppaskaris/faster-stable-stringify#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  }
}
